NODE_ENV=development
PORT=3000
MONGO_URI='mongodb+srv://vijayvb1997:j7FsJw1JC6L0BuA5@cluster0.dxstai0.mongodb.net/natours?retryWrites=true&w=majority'
DATABASE_PASSWORD=j7FsJw1JC6L0BuA5
JWT_SECRET = i-am-working-on-mern-stack-development-for-web-development
JWT_EXPIRES_IN= 1d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME= 861aa52aad1183
EMAIL_PASSWORD= 340fc94c7141a1
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525